<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Cascadia Code";
            font-style: normal;
            src: url(CascadiaCode-Italic-VariableFont_wght.ttf);
        }
        .novi-font{
            font-family: "Cascadia Code", sans-serif;
            font-style: normal;
            font-size: xx-small;
        }

        .red {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .blue {
            border: 5px solid black;
            background-color: blue;
            height: 50%;
            width: 50%;
        }

        .blue.{
            font-size: x-small;
        }

    </style>
</head>
<body>
    <h1 class="novi-font">Ovo je moj novi font</h1>



    <div class="red">
        <div class="blue">
            <div class="green"></div>
            <p class=novi-font>Ovo je moj novi font</p>


    </div>
</body>
</html>