<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .box {
      display: flex;
      width: 45%;
      margin: 10px;
      color: black;
      background-color: lightgray;
      border: 2px solid purple;
      border-radius: 5px;
      padding: 10px;
    }

    .box img {
      width: 40%; 
      height: auto;
      border-radius: 5px;
      margin-right: 10px; 
    }

    .box-content {
      width: 60%; 
    }

    .box-content h1 {
      margin: 0;
      font-size: 20px;
      color: darkblue;
    }

    .box-content p {
      margin-top: 10px;
      font-size: 16px;
      color: black;
      text-align: justify;
    }

    .red-box {
      background-color: turquoise;
    }

    .blue-box {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="box red-box">
    <img src="cat.jpeg" alt="Cat">
    <div class="box-content">
      <h1>CatCSS</h1>
      <p>
        Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.
      </p>
    </div>
  </div>

  <div class="box blue-box">
    <img src="dog.jpeg" alt="Dog">
    <div class="box-content">
      <h1>DogCSS</h1>
      <p>
        Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten.
      </p>
    </div>
  </div>
</body>

</html>